<?xml version="1.0" ?>
<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/revelation-indicator/prefs/autolock</key>
            <owner>revelation-indicator</owner>
            <type>bool</type>
            <default>true</default>

            <locale name="C">
                <short>Lock file when inactive</short>
                <long>
                    When enabled, the file will automatically
                    be locked after a period of inactivity.
                </long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/revelation-indicator/prefs/autolock_timeout</key>
            <owner>revelation-indicator</owner>
            <type>int</type>
            <default>3</default>

            <locale name="C">
                <short>Timeout before locking file</short>
                <long>
                    The number of minutes of inactivity
                    before autolocking the file.
                </long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/revelation-indicator/prefs/chain_username</key>
            <owner>revelation-indicator</owner>
            <type>bool</type>
            <default>false</default>

            <locale name="C">
                <short>When copying password, also copy username (chained)</short>
                <long>
                    If set, both the username and the password will be
                    copied to the clipboard when pressing
                    "Copy Password" one after the other (when username
                    is pasted, the password is automatically copied).
                </long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/revelation-indicator/prefs/file</key>
            <owner>revelation-indicator</owner>
            <type>string</type>
            <default></default>

            <locale name="C">
                <short>File to use</short>
                <long>
                    The path to the password database file which
                    is used by the indicator.
                </long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/revelation-indicator/prefs/show_passwords</key>
            <owner>revelation-indicator</owner>
            <type>bool</type>
            <default>false</default>

            <locale name="C">
                <short>Show passwords</short>
                <long>
                    When set, passwords will be displayed
                    in plain text. Turning this option off
                    will obscure passwords with ******.
                </long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
